<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <TextView
        android:id="@+id/previous_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="... Hello hello hello start here you story" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        app:counterEnabled="true"
        android:id="@+id/next_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:counterMaxLength="280"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/previous_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/next_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/continue_the_story_here"
             />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claps_button"
        android:tint="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="16dp"
        android:src="@drawable/ic_claps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>