<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/previous_content"
        android:layout_height="wrap_content"
        tools:text="... Hello hello hello start here you story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/black"
        android:textSize="28sp"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/next_content"
        app:layout_constraintTop_toBottomOf="@+id/previous_content"
        android:layout_height="wrap_content"
        android:hint="@string/continue_the_story_here"/>

    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>