<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimary"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/star_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/story_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/type_writer_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="My First Story" />

            <!--<ImageView-->
                <!--android:id="@+id/indication"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="center"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--android:src="@drawable/ic_attachment_green_24dp"-->
                <!--/>-->

            <ImageView
                android:id="@+id/textViewBackground"
                style="@style/BackGroundImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/story_title"
                app:layout_constraintBottom_toTopOf="@id/statusImage"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/numOfPathOutOf"
                app:layout_constraintTop_toTopOf="@id/numOfPathOutOf"
                android:src="@drawable/ic_glasses"
                />

            <TextView
                android:id="@+id/numOfPathOutOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toEndOf="@id/statusImage"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:text="2/3" />

            <ImageView
                android:id="@+id/clapsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_claps"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/post_num_claps"
                app:layout_constraintBottom_toBottomOf="@id/post_num_claps"
                app:layout_constraintTop_toTopOf="@id/post_num_claps"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/post_num_claps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="777" />




        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
